# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

EventoServiceFactory.className=es.udc.ws.app.model.eventoservice.EventoServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlEventoDaoFactory.className=es.udc.ws.app.model.evento.Jdbc3CcSqlEventoDao
#
SqlRespuestaDaoFactory.className=es.udc.ws.app.model.respuesta.Jdbc3CcSqlRespuestaDao